DEBUG=on/of
SECRET_KEY=your_secret_key
DATABASE_URL=psql://username:password@host/dbname
SQLITE_URL= sqlite:///your_name_db_local.db
SOCIAL_AUTH_VK_OAUTH2_KEY=ID app
SOCIAL_AUTH_VK_OAUTH2_SECRET=SECRET_KEY
KEY_TG_BOT=SECRET_KEY